$primary-color: #272727;
$lorem-color: #acd8bc;
$branding-padding: 80px 10px 150px 80px; /* top right bottom left*/
$main-nav-li-padding: 3px 10px 0 10px;
$lorem-padding: 50px 25px 0px 25px;
$lorem-padding2: 2% 1% 2% 1%;

$font-weights: (
    "regular": 400,
    "medium": 500,
    "bold": 700
);
$font-size: (
    "big": 32px,
    "medium": 24px,
    "small": 16px
);

#lorem h1{
    background-color: rgb(43, 145, 228);
}

#ipsum h1{
    background-color: rgb(230, 174, 102);
}

#dolor h1{
    background-color: rgb(205, 157, 236);
}


@media only screen and (min-width: 1024px){

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    #branding{
        float: left;
        width: 50%;
        background-color: white;
    }

    #branding h1{
        font-size: map-get($font-size, big );
        padding: $branding-padding; 
        color: $primary-color;
        margin: 0;
    }

    .container{
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
    }

    #main-nav{
        float: left;
        width: 50%;
        padding-top: 12px;
        background-color: white;
    }

    #main-nav ul{
        float: right;
    }

    #main-nav li{
        float: left;
        padding: $main-nav-li-padding;
        margin: 0 10px;
        font-size: map-get($font-size, small );
        font-weight: map-get($font-weights, bold );
        list-style: none;
        color: $primary-color;
    }

    #main-content{
        margin: 0 5% 10% 5%;
	    display: grid;
        grid-template-columns: 30% 30% 30%;
	    grid-gap: 5%;
    }

    #main-content>div:nth-child(1){
        grid-column: span 1;
        background-color: red($color: #000000);
    }
    #main-content>div:nth-child(2){
        grid-column: span 1;
        background-color: green($color: #000000);
    }
    #main-content>div:nth-child(3){
        grid-column: span 1;
        background-color: blue($color: #000000);
    }
    
    .lorem_ipsum{
        color: $primary-color;
        background-color: $lorem-color;
        float: left;
        padding: $lorem-padding;
        border: 3px solid black;
        position: relative;
    }

    .title{
        position: absolute;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        margin: 0;
        top:0;
        right: 0;
        width: 50%;
	    height: 5%;
        text-align: center;
        padding: 3%;
	    font-size: 24px;
    } 

    #footer{
        clear: both;
        height: 150px;
        background-color: $lorem-color;
        font-size: map-get($font-size, small );
        text-align: center;
        vertical-align: middle;
        padding-top: 5%;
        border-style: solid;
    }

    #footer h1{
        font-weight: map-get($font-weights, bold );
        font-size: map-get($font-size, small );
        vertical-align: middle;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){

    html, body {
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
    }
    
    #branding{
        float: left;
        width: 80%;
    }
    
    #branding h1{
        font-size: map-get($font-size, medium);
        padding: $branding-padding; 
        color: $primary-color;
        margin: 0;
    }
    
    .container{
        margin: 0 auto;
        width: 98%;
        overflow: hidden;
    }

    #main-nav{
        display: none;
    }

    #main-content{
        padding: 1%;
        display: grid;
        margin: 0 2% 8% 2%;
        grid-template-columns: 49% 49%;
        grid-template-rows: 45% 45%;
	    grid-gap: 3% 3%;
    }

    #main-content>div:nth-child(1){
        grid-column: span 2;
        background-color: red($color: #000000);
    }
    #main-content>div:nth-child(2){
        grid-column: span 1;
        background-color: green($color: #000000);
    }
    #main-content>div:nth-child(3){
        grid-column: span 1;
        background-color: blue($color: #000000);
    }

    #lorem{
        display: grid;
        
        color: $primary-color;
        background-color: $lorem-color;
        border-style: solid;
    }

    #ipsum, #dolor{
        display: grid;
        color: $primary-color;
        background-color: $lorem-color;
        border-style: solid;
        grid-column: span 6;
    }

    #footer{
        clear: both;
        height: 150px;
        background-color: $lorem-color;
        font-size: map-get($font-size, small );
        text-align: center;
        vertical-align: middle;
        padding-top: 5%;
        border-style: solid;
    }

    #footer h1{
        font-weight: map-get($font-weights, bold );
        font-size: map-get($font-size, small );
        vertical-align: middle;
    }
}

/* Mobile */
@media only screen and (max-width: 767px){
    .lorem_ipsum{
        width: 80%;
        height: 100%;
        margin: 10%;
        color: $primary-color;
        background-color: $lorem-color;
        padding: $lorem-padding2;
        margin-bottom: 5%;
        border-style: solid;
    }

    #footer{
        clear: both;
        height: 150px;
        background-color: $lorem-color;
        font-size: map-get($font-size, small );
        text-align: center;
        vertical-align: middle;
        padding-top: 5%;
        border-style: solid;
        margin-top: 10%;
    }

    #footer h1{
        font-weight: map-get($font-weights, bold );
        font-size: map-get($font-size, small );
        vertical-align: middle;
    }

}